# cs548-stevens

cs548_lab2/: new.json  test.json
cs548_lab2/clinic-dto/src/main/java/edu/stevens/cs548/clinic/service/dto/: TreatmentDtoFactory.java
cs548_lab2/clinic-dto/src/main/java/edu/stevens/cs548/clinic/service/dto/util/: GsonFactory.java
cs548_lab2/clinic-json-bind/src/main/java/edu/stevens/cs548/clinic/json/bind/: App.java
cs548_lab2/clinic-json-schema/: pom.xml
cs548_lab2/clinic-json-schema/src/main/java/edu/stevens/cs548/clinic/json/schema/: App.java
cs548_lab2/clinic-root/: pom.xml
cs548_lab3/main/java/edu/stevens/cs548/clinic/data/: IProviderFactory.java  PhysiotherapyTreatment.java  Provider.java  Treatment.java  TreatmentFactory.java
cs548_lab3/main/java/edu/stevens/cs548/clinic/data/main/: App.java
lab4 548/Safiuddin_Syed/clinic-domain/: pom.xml
lab4 548/Safiuddin_Syed/clinic-domain/src/main/java/edu/stevens/cs548/clinic/domain/: ClinicDomainProducer.java  DrugTreatment.java  ITreatmentExporter.java  ITreatmentFactory.java  Patient.java  PatientDao.java  PhysiotherapyTreatment.java  Provider.java  ProviderDao.java  RadiologyTreatment.java  SurgeryTreatment.java  Treatment.java  TreatmentDao.java  TreatmentFactory.java
lab4 548/Safiuddin_Syed/clinic-init0/: pom.xml
lab4 548/Safiuddin_Syed/clinic-init0/src/main/java/edu/stevens/cs548/clinic/service/init/: InitBean.java
lab4 548/Safiuddin_Syed/clinic-root/: pom.xml
lab4 548/Safiuddin_Syed/clinic-webapp0/: pom.xml
lab4 548/Safiuddin_Syed/clinic-webapp0/src/main/java/edu/stevens/cs548/clinic/webapp/: AppConfig.java
lab4 548/Safiuddin_Syed/clinic-webapp0/src/main/webapp/: index.xhtml
lab4 548/Safiuddin_Syed/clinic-webapp0/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/java/edu/stevens/cs548/clinic/data/: DrugTreatment.java  IPatientFactory.java  ITreatmentFactory.java  Patient.java  PatientFactory.java  ProviderFactory.java  RadiologyTreatment.java  SurgeryTreatment.java
src/main/resources/: client.properties
