<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.stevens.cs548</groupId>
	<artifactId>clinic-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>clinic-root</name>
	<url>http://maven.apache.org</url>

	<modules>

		<module>../clinic-domain</module>
		<module>../clinic-init0</module>
		<module>../clinic-webapp0</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<dist.dir>${user.home}/tmp/cs548</dist.dir>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
				
				<plugin>
					<!-- https://maven.apache.org/plugins/maven-war-plugin/examples/adding-filtering-webresources.html -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>10.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- Internal dependencies -->

			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-domain</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-init0</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-webapp0</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
